.home-container {
    color: #fff;
    padding-bottom: 7rem;
    user-select: none;
}

.home-top h4 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 2rem;
    color: #ffffffd7;
}

.home-top-item {
    margin-top: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-profile {
    width: 50px;
    height: 50px;
    background-color: #a2f4c4;
    border-radius: 50%;
}

.home-top-item p:last-child {
    color: #ffffffb1;
}

.home-top-item p span {
    font-size: 1.6rem;
    color: #75e1bb;
    font-weight: 500;
}

.home-card1-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 2.5rem;
}

.home-card1-group div {
    width: 100px;
    height: 100px;
    background-color: #3b4c66;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
}

.home-card1-group img {
    width: 40%;
}

.home-card1-group p {
    font-size: 9px;
    letter-spacing: 2px;
    text-transform:  uppercase;
}

.home-card2-group {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.home-card2-group div {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #13446d;
    border-radius: 1rem;
    border: 1px solid #275a92;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
}


.home-card2-group img {
    width: 70%;
}

.home-card2-group p {
    font-size: 1.2rem;
}

@media screen and (max-width: 520px) {
    .home-card1-group div {
        width: 66px;
        height: 66px;
        gap: 5px;
    }

    .home-card1-group p {
        font-size: 7px;
    }
    
    .home-card2-group {
        margin-top: 3rem;
    }

    .home-card2-group p {
        font-size: 16px;
    }

    .home-card2-group img {
        width: 90%;
    }

    .home-card2-group {
        gap: 1rem;
    }
    
    
  }