.lucky-wheel-container {
  padding-top: 2rem;
  color: #fff;
  width: 450px;
  margin: auto;
  padding-bottom: 2rem;
  overflow: hidden;
}

.lucky-wheel-container h2 {
  font-weight: 400;
  text-align: center;
}


.wheel-container {
  width: 100%;
  margin-top: 2rem;
  position: relative;
}

.wheel-container img {
  width: 100%;
}

.spin-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 35px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.spin-btn img {
  width: 100%;
}

.spin-btn:focus {
  outline: none;
}

.spin-btn:hover {
  width: 40px;
}


.luckyWehel-btn-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.5rem;
}

.luckyWehel-btn {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.luckyWehel-btn button {
  width: 100%;
  padding: 1rem ;
  border-radius: 1rem;
  text-transform: uppercase;
  color: #fff;
  border: none;
  font-weight: 500;
  letter-spacing: 2px;
}

.luckyWehel-btn p {
  font-size: 13px;
}

.sticker-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.7rem;
}

.sticker {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
}
.sticker div {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 1rem;
}

.sticker img {
  width: 50%;
}

.sticker p {
  font-size: 13px;
}


.num-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  color: #000;
  margin-top: 1rem;
  font-weight: 500;
}

.num-group div {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8f3d5;
  border-radius: 10px;
}



@media screen and (max-width: 520px) {
  .sticker div {
    width: 66px;
    height: 66px;
  }

  .lucky-wheel-container {
    width: 330px;
  }
  
}


